[program:profiles_api]
environment =
  DEBUG=0
  ENVIRONMENT=http://ec2-54-187-205-38.us-west-2.compute.amazonaws.com
command = /usr/local/apps/profiles-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/profiles-rest-api/profiles_rest_api/wsgi.py
directory = /usr/local/apps/profiles-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log
